--cpu Cortex-M3
".\startup_lpc17xx.o"
".\adcuser.o"
".\usbcore.o"
".\usbdesc.o"
".\usbdmain.o"
".\usbhw.o"
".\usbuser.o"
".\kbd.o"
".\adc.o"
".\glcd_spi_lpc1700.o"
".\irq.o"
".\led.o"
".\media.o"
".\tetris.o"
".\core_cm3.o"
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\toronto.o"
".\jays.o"
".\computers.o"
".\blubox.o"
".\yellow.o"
".\red.o"
".\audioimageblur.o"
".\audioimage.o"
".\tretrisblur.o"
".\tretris.o"
".\galleryblur.o"
".\gallery.o"
".\mainback.o"
".\player.o"
".\yellow2.o"
".\red2.o"
--strict --scatter ".\media.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\media.map" -o .\media.axf